{
  "scripts": {
    "start": "nodemon --exec ts-node -- index.ts"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "gqml": "^0.3.8",
    "jsonwebtoken": "^8.4.0",
    "prisma-client-lib": "^1.25.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  }
}
